
  general:
  cfApiEndpoint: 'https://api.cf.eu10.hana.ondemand.com'
  cfOrg: '0ceb0976trial'
  cfSpace: 'dev'
  cfCredentialsId: 'CF_Mohit'
  cfServiceInstance: 'PiperAbapEnv'
  cfServiceKeyName: 'PiperAbapKey'
stages:
  Clone Repositories:
    repositories: 'repositories.yml'
    strategy: 'Pull'
  ATC:
    atcConfig: 'atcConfig.yml'
